<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        p {
            font-size: 16px;
            color: #333;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        li {
            font-size: 14px;
            color: #555;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #507cab;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .button1 {
            display: inline-block;
            padding: 10px 20px;
            background-color: #50ab70;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <p>Dear Auditee,</p>

    <p>Please provide the following information for the audit program:</p>

    <ul>
        {% for requirement in requirements %}
            <li>{{ requirement }}</li>
        {% endfor %}
    </ul>

    <p>You can upload the information <a class="button" href="https://saudit-production.up.railway.app/{{ upload_url }}/"> upload </a>.</p>

    <p>Thank you for your cooperation.</p>

    <p>You can discuss the information directly in the chatroom. Click on this link to join the chat room:</p>

    <p><a class="button1" href="https://saudit-production.up.railway.app/chat/{{ create_chatroom }}/">Join Chat Room</a></p>
</body>
</html>
